{
   "name": "responsive-web-page",
   "version": "1.0.0",
   "description": "Simple responsive landpage",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "Thomas",
   "license": "ISC",
   "devDependencies": {
      "sass": "^1.49.9"
   }
}
